version: '3'
services:
# https://github.com/clue/docker-json-server
  mock1:
    build: ..
    image: zhenik/json-server
    environment:
      - ID_MAP=key
    ports:
      - "3001:80"
    volumes:
      - ../db-1.json:/data/db.json
  mock2:
    build: ..
    image: zhenik/json-server
    environment:
      - ID_MAP=buy_id
    ports:
      - 3002:80
    volumes:
      - ../db-2.json:/data/db.json